namespace AdventOfCode2023Tests;

public class Day11Tests
{
    [Fact]
    public void Day11Answers()
    {
        var input = @"...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
";

        var (a1, _) = new Day11().Solve(input);
        Assert.Equal(374L, a1);
    }
}
